{
  "name": "vue3-cli-antd-pages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:fix": "eslint --fix --ext .js,.vue src"
  },
  "dependencies": {
    "ant-design-vue": "^2.0.0-rc.9",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "mockjs": "^1.1.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "register-service-worker": "^1.7.1",
    "screenfull": "^5.1.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.5.1",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.5.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.5.3",
    "style-resources-loader": "^1.4.1",
    "stylelint": "^13.9.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.3.0",
    "svg-sprite-loader": "^5.2.1"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "keywords": [
    "vue",
    "ant-design-vue",
    "vue3"
  ]
}
